<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/guns"
        android:title="@string/guns"/>
    <item
        android:id="@+id/scopes"
        android:title="@string/scopes"/>
    <item
        android:id="@+id/magazines"
        android:title="@string/magazines"/>
</menu>